# datacoin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cryptotrack/: CryptotrackApplication.java
src/main/java/com/cryptotrack/controller/: CryptoController.java
src/main/java/com/cryptotrack/dto/: CoinGeckoDTO.java
src/main/java/com/cryptotrack/model/: Coin.java  PriceHistory.java
src/main/java/com/cryptotrack/repository/: CoinRepository.java  PriceHistoryRepository.java
src/main/java/com/cryptotrack/scheduler/: DataFetchScheduler.java
src/main/java/com/cryptotrack/service/: CoinGeckoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/cryptotrack/: CryptotrackApplicationTests.java
